# SmartKids_Android_new

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/smartkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/smartkids/: AddKidFragment.java  KidsFragment.java  LoginActivity.java  MainActivity.java  PointsFragment.java  SettingsFragment.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/ca/smartkids/adapters/: UserClickListener.java  UserListAdapter.java  UserLstAdapter.java
app/src/main/java/ca/smartkids/data/: DataStoreManager.java  GlobalData.java
app/src/main/java/ca/smartkids/model/: LoadKidsResponse.java  LoginResponse.java  User.java  UserResponse.java
app/src/main/java/ca/smartkids/repository/: CheckAutoLoginRepository.java  LoadKidsRepository.java  LoginRepository.java  LogoutRepository.java  SignUpRepository.java
app/src/main/java/ca/smartkids/retrofit/: APIService.java  RetrofitClientInstance.java
app/src/main/java/ca/smartkids/util/: ImageUtil.java  SwipeToDeleteCallback.java  UITools.java
app/src/main/java/ca/smartkids/view/: AddKidFragment.java  KidMainActivity.java  KidsFragment.java  LoginActivity.java  MainActivity.java  ModifyUserFragment.java  MyProfileFragment.java  ParentMainActivity.java  PointsFragment.java  SettingsFragment.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/ca/smartkids/viewmodel/: KidViewModel.java  LoginViewModel.java  LogoutViewModel.java  MyProfileViewModel.java  SignUpViewModel.java  UserListViewModel.java
app/src/main/res/drawable/: shape_button_rounded.xml  shape_button_rounded_my_profile.xml  shape_image_view_border.xml  white_border_shape_button_rounded.xml
app/src/main/res/layout/: activity_kid_main.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  add_kid_dialog.xml  fragment_add_kid.xml  fragment_kids.xml  fragment_my_profile.xml  fragment_points.xml  fragment_settings.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/smartkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
