<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kidsFragment"
        android:title="Kids"
        android:icon="@drawable/ic_kid_white_24"/>
    <item
        android:id="@+id/pointsFragment"
        android:icon="@drawable/ic_point_24"
        android:title="Points" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_24"
        android:title="Settings" />
</menu>