<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kidsFragment">

    <fragment
        android:id="@+id/kidsFragment"
        android:name="ca.smartkids.KidsFragment"
        android:label="fragment_kids"
        tools:layout="@layout/fragment_kids" />
    <fragment
        android:id="@+id/pointsFragment"
        android:name="ca.smartkids.PointsFragment"
        android:label="fragment_points"
        tools:layout="@layout/fragment_points" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ca.smartkids.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>